package com.company;

import java.util.ArrayList;

public class Main {

    //6 Write a program to reverse elements in an array list.

    public static void main(String[] args) {
        ArrayList<String> colors = new ArrayList<>();
        colors.add("Yellow");
        colors.add("Black");
        colors.add("Blue");
        colors.add("Red");
        colors.add("Green");
        for (int i = 0; i < colors.size(); i++) {
            colors.add(i, colors.get(colors.size() - 1));
            colors.remove(colors.size() - 1);
        }
//        Second Method
//        for (int i = colors.size() - 1; i >= 0; i--) {
//            String reverse = colors.get(i);
//            colors.remove(i);
//            colors.add(reverse);
//
    }
}
